upstream django {
    server 127.0.0.1:8001;
}

server {
    listen  80;
    server_name .徐鑫睿.我爱你;
    charset   utf-8;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php ;

    client_max_body_size 75M;

    location /static {
        alias /var/www/hhh/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/uwsgi_params;
    }
}